#################################################################
#      _    _ _   _                            __ _       	#
#     | |  (_) | | |                          / _(_)      	#
#     | | ___| |_| |_ _   _    ___ ___  _ __ | |_ _  __ _ 	#
#     | |/ / | __| __| | | |  / __/ _ \| '_ \|  _| |/ _` |	#
#     |   <| | |_| |_| |_| | | (_| (_) | | | | | | | (_| |	#
#     |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |	#
#                      __/ |                         __/ |	#
#                     |___/                         |___/ 	#
#################################################################

#################################
#             _            	#
#      __ ___| |___ _ _ ___	#
#     / _/ _ \ / _ \ '_(_-<	#
#     \__\___/_\___/_| /__/	#
#                          	#
#################################

background #1d1d1b
foreground #f6f6f5
background_opacity 0.7

# black
color0 #1d1d1b
color8 #3d3d3b

# red
color1 #b32a23
color9 #cf554e

# green
color2 #23b334
color10 #7ee88d

# yellow
color3 #cfda29
color11 #eaf76c

# blue
color4 #298cda
color12 #6cccf7

# magenta
color5 #aa00ff
color13 #ca6ff8

# cyan
color6 #00b899
color14 #9df7d9

# white
color7 #fefefe
color15 #f5f5f6

#################################
#       __         _   		#
#      / _|___ _ _| |_ 		#
#     |  _/ _ \ ' \  _|		#
#     |_| \___/_||_\__|		#
#                      		#
#################################

font_family Mononoki

#########################################
#                              		#
#      __ _  _ _ _ ___ ___ _ _ 		#
#     / _| || | '_(_-</ _ \ '_|		#
#     \__|\_,_|_| /__/\___/_|  		#
#                              		#
#########################################

cursor_text_color #f6f6f5
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_blink_interval 0.5 ease-in-out
cursor_trail 1

#################################################
#         _            _           _      	#
#      __| |_  ___ _ _| |_ __ _  _| |_ ___	#
#     (_-< ' \/ _ \ '_|  _/ _| || |  _(_-<	#
#     /__/_||_\___/_|  \__\__|\_,_|\__/__/	#
#                                         	#
#################################################

#################
# Copy & Paste	#
#################

map cmd+c copy_or_noop
map cmd+v paste_from_clipboard

#################
# Scrolling	#
#################

map cmd+up scroll_line_up
map cmd+down scroll_line_down
map ctrl+up scroll_page_up
map ctrl+down scroll_page_down

#########
# Tabs	#
#########

map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
map ctrl+n set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

#################################
#         _        _ _ 		#
#      __| |_  ___| | |		#
#     (_-< ' \/ -_) | |		#
#     /__/_||_\___|_|_|		#
#                      		#
#################################

shell fish

#################################
#      _        _       	#
#     | |_ __ _| |__ ___	#
#     |  _/ _` | '_ (_-<	#
#      \__\__,_|_.__/__/	#
#                       	#
#################################

tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 0 5
tab_bar_align left
tab_bar_style powerline
active_tab_foreground #1d1d1b
active_tab_background #aa00ff
active_tab_font_style bold
inactive_tab_background #1d1d1b
inactive_tab_foreground #f6f6f5
