#
# Kitty config file
#

#
# COLORS
#

background #1D1D1B
background_opacity 0.7
foreground #F6F6F5

# Black
color0 #1D1D1B
color8 #5F5F58

# Red
color1 #A70E0E
color9 #F24949

# Green
color2 #00FF66
color10 #76FFAE

# Yellow
color3 #E5D605
color11 #FFF666

# Blue
color4 #2465E4
color12 #4C86F8

# Magenta
color5 #AA00FF
color13 #BF58F3

# Cyan
color6 #00B899
color14 #49EEC2

# White
color7 #DBDBDF
color15 #F6F6F5

# 
# FONT
#

font_family MononokiNerdFont

#
# CURSOR
#

cursor_text_color #F6F6F5
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_blink_interval 0.5 ease-in-out
cursor_trail 1

#
# KEYBINDS
#

# Copy & Paste
# REMAKE THIS KEYBIND
# map cmd+c copy_or_noop
# map cmd+v paste_from_clipboard

# Scrolling
map shift+up scroll_line_up
map shift+down scroll_line_down
map ctrl+up scroll_page_up
map ctrl+down scroll_page_down

# Tabs
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
map ctrl+n set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

#
# TABS VISUALS
#

tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 5
tab_bar_align left
tab_bar_style powerline
active_tab_foreground #1D1D1B
active_tab_background #AA00FF
active_tab_font_style bold
inactive_tab_background #1D1D1B
inactive_tab_foreground #F6F6F5
